<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_card"
    android:layout_width="200dp"
    android:layout_height="150dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    app:cardCornerRadius="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/movie_cover"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/cover" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp">

            <TextView
                android:id="@+id/movie_name"
                style="@style/Text.Headline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
                <!--android:layout_above="@+id/like"-->
           <!-- <ToggleButton
                android:id="@+id/likeCard"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:checked="false"
                android:contentDescription="@string/like"
                android:drawableTop="@drawable/state_like_button"
                android:paddingTop="7dp"
                android:textOff=""
                android:textOn=""/>-->

        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
